VITE_SUPABASE_PROJECT_ID="jphwiytvplntnkcbivpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaHdpeXR2cGxudG5rY2JpdnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzg4MTEsImV4cCI6MjA4MjUxNDgxMX0.7fQ1skz07UTEbFZ1_ezyQ1qDlRlB18e9e-BrwGxPeQk"
VITE_SUPABASE_URL="https://jphwiytvplntnkcbivpu.supabase.co"
